<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  app:layout_constraintLeft_toLeftOf="parent"
  app:layout_constraintRight_toLeftOf="@+id/fragment_filter">

  <TextView
    android:id="@+id/question_1"
    android:text="Genre"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintHorizontal_bias="0.2"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toTopOf="@+id/question_2"
    />

<!-- TODO implement dropdown menu when you figure out how to do it -->

  <TextView
    android:id="@+id/question_2"
    android:text="Year of Release"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintHorizontal_bias="0.2"
    app:layout_constraintTop_toBottomOf="@id/question_1"
    app:layout_constraintBottom_toTopOf="@+id/question_3"
    />

  <TextView
    android:id="@+id/question_3"
    android:text="Director"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintHorizontal_bias="0.2"
    app:layout_constraintTop_toBottomOf="@id/question_2"
    app:layout_constraintBottom_toTopOf="@+id/question_4"
    />
  <TextView
    android:id="@+id/question_4"
    android:text="Actors"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintHorizontal_bias="0.2"
    app:layout_constraintTop_toBottomOf="@+id/question_3"
    app:layout_constraintBottom_toTopOf="parent"
    />
</android.support.constraint.ConstraintLayout>